server.port=8000
spring.application.name=auth
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ep-old-water-a2um8npl.eu-central-1.aws.neon.tech/auth_db
spring.datasource.username=auth_db_owner
spring.datasource.password=AkSinU2RGq3u